<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Zadatak </title>
    <style>
 
#box-1{ 
     background-color:#050210 ;
     width: 700px;
     height: 600px;
     margin: 100px auto;
     padding: 2px 2px 2px 2px;
     position: relative;
 }

.box:before {
     content: "";
     position: absolute;
     width: 300px;
     height: 300px;
     background: linear-gradient(#fb5dad , #55fb9f , #b97aff);
     padding: px 0px 0px 0px;
     border-radius: 100%;
     filter: blur(30px);
     margin: 150px 0px 0px 200px;
     animation-name: my-animation ;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
}
.box:after {
    content: "";
    width: 300px;
    height: 300px;
    background: black;
    padding: 0px 0px 0px 0px;
    border-radius: 100%;
    transform: scale(0.8);
    position: absolute;
    margin: 150px 0px 0px 200px;
    animation-name: my-animation ;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
}
         @keyframes my-animation{
    
       from {
             transform:rotate(0deg);
       }
       
    
    
       to  {
           transform: rotate(360deg);
       }
    }
            </style>
</head>
<body>
  <div id ="box-1" >

    <div class="box"> 

        <div> </div> </div>
   </div>


</body>
</html>